<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h3 id="popup-title">Settings</h3>
    <label class="toggle-container">
      <input type="checkbox" id="include-thoughts-checkbox">
      <span class="slider round"></span>
      <span class="label-text" id="setting-include-thoughts">Include thought process</span>
    </label>
    <label class="toggle-container">
      <input type="checkbox" id="include-link-checkbox">
      <span class="slider round"></span>
      <span class="label-text" id="setting-include-link">Include original link</span>
    </label>
    <label class="toggle-container">
      <input type="checkbox" id="include-account-checkbox">
      <span class="slider round"></span>
      <span class="label-text" id="setting-include-account">Include account email</span>
    </label>
  </div>
  <script src="popup.js"></script>
</body>
</html>
